<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_btn"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/signin"
    android:drawablePadding="8dp"
    android:drawableTint="#fff"
    android:text="Sign in"
    android:textAllCaps="false" />